[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/notify-sysadmin/i18n/ckanext-notify-sysadmin.pot
width = 80

[init_catalog]
domain = ckanext-notify-sysadmin
input_file = ckanext/notify-sysadmin/i18n/ckanext-notify-sysadmin.pot
output_dir = ckanext/notify-sysadmin/i18n

[update_catalog]
domain = ckanext-notify-sysadmin
input_file = ckanext/notify-sysadmin/i18n/ckanext-notify-sysadmin.pot
output_dir = ckanext/notify-sysadmin/i18n
previous = true

[compile_catalog]
domain = ckanext-notify-sysadmin
directory = ckanext/notify-sysadmin/i18n
statistics = true