[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/notifysysadmin/i18n/ckanext-notifysysadmin.pot
width = 80

[init_catalog]
domain = ckanext-notifysysadmin
input_file = ckanext/notifysysadmin/i18n/ckanext-notifysysadmin.pot
output_dir = ckanext/notifysysadmin/i18n

[update_catalog]
domain = ckanext-notifysysadmin
input_file = ckanext/notifysysadmin/i18n/ckanext-notifysysadmin.pot
output_dir = ckanext/notifysysadmin/i18n
previous = true

[compile_catalog]
domain = ckanext-notifysysadmin
directory = ckanext/notifysysadmin/i18n
statistics = true